<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Detail Screen View Controller-->
        <scene sceneID="0Ro-bH-295">
            <objects>
                <viewController storyboardIdentifier="TaskDetails_old" id="mBL-O7-r3e" customClass="TaskDetailScreenViewController" customModule="DOITTaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w40-KF-SOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6d-qp-RcK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="WGu-ad-LUy" kind="embed" identifier="showLayout" id="eJv-RW-ipK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="q6d-qp-RcK" secondAttribute="bottom" id="0wy-hi-3il"/>
                            <constraint firstItem="dHP-Te-UW5" firstAttribute="trailing" secondItem="q6d-qp-RcK" secondAttribute="trailing" id="8Jf-1e-ffN"/>
                            <constraint firstItem="q6d-qp-RcK" firstAttribute="leading" secondItem="dHP-Te-UW5" secondAttribute="leading" id="NJz-la-ENl"/>
                            <constraint firstItem="q6d-qp-RcK" firstAttribute="top" secondItem="w40-KF-SOV" secondAttribute="top" id="poh-8f-PnZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHP-Te-UW5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1g-Dr-uxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="412"/>
        </scene>
        <!--Task Detail Layout View Contoller-->
        <scene sceneID="flP-79-WVo">
            <objects>
                <viewController id="WGu-ad-LUy" customClass="TaskDetailLayoutViewContoller" customModule="DOITTaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ja6-m1-RMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ox-vb-oSm">
                                <rect key="frame" x="0.0" y="10" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS4-D5-97k">
                                        <rect key="frame" x="10" y="10" width="355" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhV-dz-XoJ">
                                        <rect key="frame" x="10" y="20" width="355" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oS4-D5-97k" firstAttribute="leading" secondItem="2Ox-vb-oSm" secondAttribute="leading" constant="10" id="83Y-ZY-kLg"/>
                                    <constraint firstItem="EhV-dz-XoJ" firstAttribute="leading" secondItem="2Ox-vb-oSm" secondAttribute="leading" constant="10" id="Q7H-MS-38c"/>
                                    <constraint firstItem="EhV-dz-XoJ" firstAttribute="top" secondItem="oS4-D5-97k" secondAttribute="bottom" constant="10" id="XJY-4f-vGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="EhV-dz-XoJ" secondAttribute="trailing" constant="10" id="hO6-7J-Pme"/>
                                    <constraint firstItem="oS4-D5-97k" firstAttribute="top" secondItem="2Ox-vb-oSm" secondAttribute="top" constant="10" id="ihZ-E8-ClX"/>
                                    <constraint firstAttribute="height" constant="128" id="jeI-yf-WsR"/>
                                    <constraint firstAttribute="trailing" secondItem="oS4-D5-97k" secondAttribute="trailing" constant="10" id="z4a-wV-g72"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG7-Kd-6Kt">
                                <rect key="frame" x="10" y="148" width="54.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBm-Fy-pSh">
                                <rect key="frame" x="297.5" y="148" width="67.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Din-Pi-bG3">
                                <rect key="frame" x="0.0" y="178.5" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VBC-6L-d99"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zD-1B-7U5">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.86895945357208126" green="0.87201379725203054" blue="0.88117682829187816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rYr-B2-Myd"/>
                                </constraints>
                                <state key="normal" title="Delete event">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="WGu-ad-LUy" eventType="touchUpInside" id="5WS-03-sQo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Din-Pi-bG3" firstAttribute="top" secondItem="wBm-Fy-pSh" secondAttribute="bottom" constant="10" id="0Pl-a6-9c2"/>
                            <constraint firstAttribute="trailing" secondItem="2Ox-vb-oSm" secondAttribute="trailing" id="1iO-rc-N24"/>
                            <constraint firstAttribute="trailing" secondItem="2zD-1B-7U5" secondAttribute="trailing" id="CfP-50-HA7"/>
                            <constraint firstAttribute="trailing" secondItem="Din-Pi-bG3" secondAttribute="trailing" id="IL2-8G-faI"/>
                            <constraint firstItem="2zD-1B-7U5" firstAttribute="leading" secondItem="ja6-m1-RMd" secondAttribute="leading" id="Ml0-ON-gdo"/>
                            <constraint firstItem="YG7-Kd-6Kt" firstAttribute="top" secondItem="2Ox-vb-oSm" secondAttribute="bottom" constant="10" id="Pcg-P4-Ga5"/>
                            <constraint firstItem="2Ox-vb-oSm" firstAttribute="leading" secondItem="ja6-m1-RMd" secondAttribute="leading" id="TFV-FY-L6C"/>
                            <constraint firstItem="YG7-Kd-6Kt" firstAttribute="leading" secondItem="ja6-m1-RMd" secondAttribute="leading" constant="10" id="dlM-uT-hAI"/>
                            <constraint firstItem="2Ox-vb-oSm" firstAttribute="top" secondItem="uaM-ap-Idp" secondAttribute="top" constant="10" id="gfP-gD-UWu"/>
                            <constraint firstItem="Din-Pi-bG3" firstAttribute="leading" secondItem="ja6-m1-RMd" secondAttribute="leading" id="rwN-zn-CYR"/>
                            <constraint firstAttribute="trailing" secondItem="wBm-Fy-pSh" secondAttribute="trailing" constant="10" id="voq-SN-pRQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2zD-1B-7U5" secondAttribute="bottom" id="yho-e7-M6P"/>
                            <constraint firstItem="wBm-Fy-pSh" firstAttribute="top" secondItem="2Ox-vb-oSm" secondAttribute="bottom" constant="10" id="zgD-H9-YXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uaM-ap-Idp"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="EhV-dz-XoJ" id="hRm-2A-6JN"/>
                        <outlet property="priorityLabel" destination="wBm-Fy-pSh" id="hNA-2W-pyq"/>
                        <outlet property="titleLabel" destination="oS4-D5-97k" id="s3d-m2-Frm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjx-fF-LNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="411.544227886057"/>
        </scene>
        <!--Task Detail View-->
        <scene sceneID="8Ai-Fh-nW8">
            <objects>
                <viewController storyboardIdentifier="TaskDetails" id="RmD-Av-did" customClass="TaskDetailView" customModule="DOITTaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4k-qe-AL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcv-ZN-onI">
                                <rect key="frame" x="0.0" y="10" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgv-KU-aeV">
                                        <rect key="frame" x="10" y="10" width="355" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3p-vh-7TW">
                                        <rect key="frame" x="10" y="20" width="355" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jgv-KU-aeV" secondAttribute="trailing" constant="10" id="2um-7f-tAW"/>
                                    <constraint firstItem="Jgv-KU-aeV" firstAttribute="leading" secondItem="Xcv-ZN-onI" secondAttribute="leading" constant="10" id="Fwe-0P-gWs"/>
                                    <constraint firstItem="r3p-vh-7TW" firstAttribute="top" secondItem="Jgv-KU-aeV" secondAttribute="bottom" constant="10" id="NNR-6B-NGj"/>
                                    <constraint firstItem="Jgv-KU-aeV" firstAttribute="top" secondItem="Xcv-ZN-onI" secondAttribute="top" constant="10" id="RU9-4M-Vws"/>
                                    <constraint firstAttribute="height" constant="128" id="Zmx-wt-pee"/>
                                    <constraint firstItem="r3p-vh-7TW" firstAttribute="leading" secondItem="Xcv-ZN-onI" secondAttribute="leading" constant="10" id="eCv-wM-eTy"/>
                                    <constraint firstAttribute="trailing" secondItem="r3p-vh-7TW" secondAttribute="trailing" constant="10" id="rXY-rN-UGk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPj-a9-tgK">
                                <rect key="frame" x="10" y="148" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng7-hE-aqO">
                                <rect key="frame" x="297" y="148" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGU-tE-nYZ">
                                <rect key="frame" x="0.0" y="179" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bm7-5e-gec"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-qR-C68">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.870083169325506" green="0.87201379725203054" blue="0.88117682829187816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xFI-KV-25t"/>
                                </constraints>
                                <state key="normal" title="Delete event">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="RmD-Av-did" eventType="touchUpInside" id="EoG-8x-8X9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vdz-c4-s3K" firstAttribute="trailing" secondItem="nuf-qR-C68" secondAttribute="trailing" id="2cB-xb-hB2"/>
                            <constraint firstItem="vdz-c4-s3K" firstAttribute="trailing" secondItem="Xcv-ZN-onI" secondAttribute="trailing" id="4Kt-n9-D4T"/>
                            <constraint firstItem="nuf-qR-C68" firstAttribute="leading" secondItem="vdz-c4-s3K" secondAttribute="leading" id="7Bl-hL-IDJ"/>
                            <constraint firstItem="Xcv-ZN-onI" firstAttribute="top" secondItem="vdz-c4-s3K" secondAttribute="top" constant="10" id="8mC-7u-Vny"/>
                            <constraint firstItem="UGU-tE-nYZ" firstAttribute="leading" secondItem="vdz-c4-s3K" secondAttribute="leading" id="9Yi-Hh-iZx"/>
                            <constraint firstItem="vdz-c4-s3K" firstAttribute="bottom" secondItem="nuf-qR-C68" secondAttribute="bottom" id="CwH-hR-OOo"/>
                            <constraint firstItem="UGU-tE-nYZ" firstAttribute="top" secondItem="Ng7-hE-aqO" secondAttribute="bottom" constant="10" id="Jrc-Gy-58B"/>
                            <constraint firstItem="cPj-a9-tgK" firstAttribute="top" secondItem="Xcv-ZN-onI" secondAttribute="bottom" constant="10" id="Km0-kV-xj1"/>
                            <constraint firstItem="Xcv-ZN-onI" firstAttribute="leading" secondItem="vdz-c4-s3K" secondAttribute="leading" id="N4S-ii-NCQ"/>
                            <constraint firstItem="Ng7-hE-aqO" firstAttribute="top" secondItem="Xcv-ZN-onI" secondAttribute="bottom" constant="10" id="PEO-fz-aAA"/>
                            <constraint firstItem="vdz-c4-s3K" firstAttribute="trailing" secondItem="Ng7-hE-aqO" secondAttribute="trailing" constant="10" id="Uhi-VB-LHc"/>
                            <constraint firstItem="vdz-c4-s3K" firstAttribute="trailing" secondItem="UGU-tE-nYZ" secondAttribute="trailing" id="qY2-Na-CAk"/>
                            <constraint firstItem="cPj-a9-tgK" firstAttribute="leading" secondItem="vdz-c4-s3K" secondAttribute="leading" constant="10" id="xLH-7A-Ngs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vdz-c4-s3K"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="r3p-vh-7TW" id="Zpp-Ni-AtQ"/>
                        <outlet property="priorityLabel" destination="Ng7-hE-aqO" id="RWZ-Tk-7FJ"/>
                        <outlet property="titleLabel" destination="Jgv-KU-aeV" id="ejl-Ty-80B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddG-mp-xuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="411"/>
        </scene>
    </scenes>
</document>
